FROM phusion/baseimage:0.11

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

ENV LANGUAGE en_US.UTF-8

# Install os dependencies
RUN apt-add-repository ppa:brightbox/ruby-ng
RUN apt-get update
# RUN apt-get upgrade -y
RUN apt-get install -y nodejs \
    ruby2.7 \
    ruby2.7-dev \
    build-essential \
    curl \
    zlib1g-dev \
    libssl-dev \
    libreadline-dev \
    libyaml-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev \
    git python-virtualenv \
    libmysqlclient-dev \
    libmagickwand-dev \
    gnuplot \
    imagemagick-doc \
    imagemagick \
    wkhtmltopdf

# Bundler 2.4.22 is the latest release that still supports Ruby 2.7 (2.5.0+
# raises Bundler's own floor to Ruby >= 3.0); bumped from 1.17.3 as part of
# roadmap Task 6 alongside the Ruby 2.4 -> 2.7 bump. Gemfile.lock's
# `BUNDLED WITH` matches.
RUN gem install bundler -v '2.4.22' --no-document

ENV APP_HOME /share
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD Gemfile* $APP_HOME/
RUN bundle install

ADD . $APP_HOME

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
