FROM phusion/baseimage:0.11

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

ENV LANGUAGE en_US.UTF-8

# Install os dependencies
# roadmap Task 8 (Rails 6.1 -> 7.0): bumps Ruby 2.7 -> 3.1 alongside the Rails
# hop, per the roadmap's Ruby ramp. VERIFIED (do not trust the roadmap's own
# assumption here): brightbox's `ruby-ng` PPA does NOT carry Ruby 3.x at all,
# for ANY Ubuntu series -- its own archive description on Launchpad reads
# "Ubuntu packages for Ruby 2.7, 2.6, 2.5, 2.4, 2.3, 2.2, 2.1, 2.0 1.9.3 and
# 1.8"; confirmed empirically too (`apt-cache search ruby` against the PPA's
# real Packages.gz for both bionic AND focal tops out at ruby2.7). There is
# no newer phusion/baseimage + brightbox-PPA combination that gets us Ruby
# 3.1 packages. Rather than rebase this image onto a non-brightbox
# distribution (a bigger, riskier change than this hop's scope, and phusion's
# `/sbin/my_init` supervision the CMD relies on stays compatible with the
# bionic base either way), build Ruby 3.1 from source via the standard
# ruby-lang release tarball -- same bionic base image, same apt packages
# otherwise, minimal diff. `ruby-ng`'s `ruby2.7`/`ruby2.7-dev` packages are
# dropped from this apt-get in favor of the source build below.
#
# roadmap Task 9 (Rails 7.0 -> 7.1 -> 7.2 -> 8.0, the final hop): bumps Ruby
# 3.1 -> 3.3 alongside the Rails hop (Rails 7.2 requires Ruby >= 3.1, Rails
# 8.0 requires Ruby >= 3.2, and the roadmap's own ramp lands on 3.3 here
# regardless). Same brightbox-PPA gap applies (no Ruby 3.x packages, any
# series) -- this apt-add-repository/apt-get block is now effectively
# vestigial (kept only for its other apt packages) and the actual Ruby comes
# from the from-source build below, same approach as Task 8, just a newer
# tarball/version line.
RUN apt-add-repository ppa:brightbox/ruby-ng
RUN apt-get update
# RUN apt-get upgrade -y
RUN apt-get install -y nodejs \
    build-essential \
    curl \
    zlib1g-dev \
    libssl-dev \
    libreadline-dev \
    libyaml-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev \
    libffi-dev \
    libgdbm-dev \
    libncurses5-dev \
    autoconf \
    bison \
    git python-virtualenv \
    libmysqlclient-dev \
    libmagickwand-dev \
    gnuplot \
    imagemagick-doc \
    imagemagick \
    wkhtmltopdf

# Build Ruby 3.3.11 (latest 3.3.x patch release as of this hop) from source.
# `--disable-install-doc` keeps the build fast; this is a dev/CI image, not a
# doc server. Replaces the 3.1.6 build from Task 8 -- same approach, just the
# newer minor line the roadmap's Ruby ramp calls for at this hop (Task 9).
RUN curl -fsSL https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.11.tar.gz -o /tmp/ruby-3.3.11.tar.gz \
    && tar -xzf /tmp/ruby-3.3.11.tar.gz -C /tmp \
    && cd /tmp/ruby-3.3.11 \
    && ./configure --disable-install-doc \
    && make -j"$(nproc)" \
    && make install \
    && cd / \
    && rm -rf /tmp/ruby-3.3.11 /tmp/ruby-3.3.11.tar.gz

# Bundler bump for the Ruby 3.1 -> 3.3 hop (roadmap Task 9): 2.5.23 (pinned
# for Task 8's Ruby 3.1 floor) still runs fine on Ruby 3.3, but move to the
# current 2.x line for good measure; Gemfile.lock's `BUNDLED WITH` is updated
# to match once this hop's `bundle install` regenerates it.
RUN gem install bundler -v '2.7.2' --no-document

ENV APP_HOME /share
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# This image's base (Ubuntu 18.04) ships glibc 2.27, but the precompiled
# `x86_64-linux-gnu` platform gems of nokogiri >= 1.16 (and friends) are
# built against glibc >= 2.28 -- loading them dies with
# `GLIBC_2.28 not found`. Force every native gem to build from source
# instead. Set as ENV (not `bundle config`) so it applies both to this
# build-time `bundle install` AND to every later `docker run` against the
# image (CI's per-step containers, docker-compose), independent of the
# checkout's untracked/gitignored `.bundle/config`.
ENV BUNDLE_FORCE_RUBY_PLATFORM true

ADD Gemfile* $APP_HOME/
RUN bundle install

ADD . $APP_HOME

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
