source 'https://rubygems.org'

# Dual-boot scaffold (FastRuby methodology): lets this app boot against either
# this Gemfile (current: Rails 6.0, promoted from Gemfile.next by Task 6) or
# Gemfile.next (next hop target, Rails 6.1 per Task 7) via BUNDLE_GEMFILE, and
# exposes NextRails.next?/current? for any code/config that needs to branch
# during a version hop. Keep this outside any group so the helpers are
# available everywhere. See https://github.com/fastruby/next_rails
gem 'next_rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# NEXT hop (Task 7, roadmap §7 row 7): Rails 6.0 -> 6.1, kept on Ruby 2.7 (no
# Ruby bump on this hop — the roadmap's next Ruby bump, 2.7 -> 3.1, arrives
# alongside Task 8's 6.1 -> 7.0 asset-pipeline hop). Flagged "usually smooth"
# by the roadmap (1-2 eng-days) — much smaller than Task 6's Zeitwerk hop.
# NOT started — this is just the version-pin scaffold step, mirroring what
# Task 5's agent left for Task 6. Known Rails 6.1 changes to account for
# (from the official 6.1 release notes/upgrade guide), in rough priority
# order:
#
#   - **Deprecations already surfacing under the Rails 6.0 test suite** (real
#     `DEPRECATION WARNING`s seen in this hop's `rake test` output, not
#     speculation — fix these opportunistically during this hop rather than
#     leaving them to trip a future `load_defaults 6.1`):
#       * `update_attributes`/`update_attributes!` are removed in 6.1 (deprecated
#         since 6.0). Hits: `app/models/team_member.rb` (`update_member_counts`),
#         `app/models/team.rb` (`update_project_team_count`).
#       * `Uniqueness` validator's default case-sensitivity is changing —
#         6.1 stops implicitly case-folding comparisons; any model relying on
#         the current DB-collation-driven case-insensitive uniqueness (seen on
#         `User#employee_code`/`#email`, `Project#code` in the test warnings)
#         needs an explicit `case_sensitive: true` (or `false`, whichever
#         matches actual current behavior — check the DB collation) to avoid a
#         silent behavior change once this hop's `load_defaults 6.1` lands.
#   - `Rails.application.eager_load!` / autoloader: Zeitwerk becomes the only
#     supported autoloader in Rails 7 (mandatory), but 6.1 itself doesn't
#     force anything new here beyond what Task 6 already landed — mainly
#     re-run `bin/rails zeitwerk:check` after the gem bumps below in case any
#     gem's own Railtie changed its eager-load-path behavior.
#   - **Per-database connection switching / multi-DB config format**: this
#     app uses a single `config/database.yml` per environment with no
#     replica/multi-DB setup, so the new `primary`/`primary_replica` config
#     shape doesn't apply — no changes expected here, just confirm
#     `database.yml` still parses as expected (6.1 is stricter about some
#     malformed multi-DB configs, but a single flat config per environment is
#     unaffected).
#   - **Strict `where` on associations** (`ActiveRecord::StrictLoadingViolationError`
#     is a 6.1 addition but is opt-in via `strict_loading`, not a default —
#     no forcing function unless this app's code turns it on, which it
#     doesn't currently).
#   - `ActiveSupport::Deprecation` per-gem configuration and
#     `config.active_support.disable_to_s_conversion`/`isolation_level`
#     knobs are new but off-by-default — nothing to migrate unless opted in.
#   - `config.load_defaults 6.1` — same risk-tiered ramp discipline as 6.0:
#     generate/review `config/initializers/new_framework_defaults_6_1.rb`
#     (fetch the real template from the `railties` gem installed for this
#     hop, the way Task 6 did, rather than hand-writing it) and walk each
#     toggle individually rather than flipping wholesale.
#   - Gem cluster: re-verify devise/cancancan/doorkeeper/ransack/mysql2/
#     nokogiri-family all still resolve under Rails 6.1's `railties`/
#     `activesupport` version bump — none are known to cap below 6.1 as of
#     this hop, but confirm with `bundle lock` rather than assuming (Task 6
#     found devise's cap the hard way).
#   - `concurrent-ruby` pin (`< 1.3.5`, see the current Gemfile's Task 6
#     comment): re-check whether Rails 6.1's `activesupport` requires
#     'logger' itself yet (it doesn't — that fix lands in 7.1) — keep the pin
#     unless this hop finds otherwise.
gem 'rails', '~> 6.1.7'

# Rails 4.2 extracted the class-level `respond_to`/`respond_with` API (used by
# Api::V1::CredentialsController) out of Action Controller into this gem.
# responders 2.x caps `railties < 5`; bumped to 3.x in the 6.0 hop.
gem 'responders', '~> 3.0'

# nokogiri 1.16+ raises the Ruby floor to >= 3.0 (above this hop's Ruby 2.7),
# so stay pinned to 1.15.7 (the last release supporting Ruby 2.7) until the
# Ruby 2.7 -> 3.1 bump (Task 8) lands. loofah/rails-html-sanitizer likewise
# stay at the versions landed in Task 6 unless this hop's `bundle lock` finds
# a reason to move them.
gem 'nokogiri', '~> 1.15.7'
gem 'loofah', '~> 2.25.1'
gem 'rails-html-sanitizer', '~> 1.7.0'

# devise 4.6.x's omniauth integration is more lenient than 3.5's hard
# `OmniAuth::VERSION =~ /^1\./` assertion, but this app's omniauth-fluxapp /
# omniauth-oauth2 / omniauth-google-oauth2 strategies are still written
# against OmniAuth 1.x request-phase semantics (OmniAuth 2.0 changed the
# request phase from GET to POST and needs omniauth-rails_csrf_protection).
# Keep pinning to the 1.x line until that migration is deliberately scoped.
gem 'omniauth', '~> 1.9'

# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.4.10'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'execjs', '~> 2.7.0'
gem 'uglifier', '< 4'
gem 'multipart-post', '< 2.0'

gem 'faraday', '< 0.10'

# Transitive dep of sass-listen (via sass-rails' watcher chain). Pinned in
# the Rails 6.0 hop (Task 6) to keep bundler's resolver off a
# `x86_64-linux-musl` platform build of 1.17.x whose `required_ruby_version`
# is `>= 3.0` — still needed as long as this hop stays on Ruby 2.7.
gem 'ffi', '~> 1.15.5'

# concurrent-ruby 1.3.5+ stopped requiring Ruby's stdlib `logger` before
# referencing the bare `Logger` constant, which breaks
# `active_support/logger_thread_safe_level.rb` on any Rails release that
# doesn't require 'logger' itself (that fix lands in Rails 7.1). Still
# needed on Rails 6.1 — re-verify during this hop rather than dropping it.
gem 'concurrent-ruby', '< 1.3.5'


# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.2.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
# jquery-rails 3.1.4 caps `railties < 5.0`; bump to a 4.x release (still just
# jQuery + UJS asset packaging, no app-code impact) to support Rails 5.0.
gem 'jquery-rails', '~> 4.3.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# turbolinks 2.2.1's XHRHeaders concern monkeypatches
# `_compute_redirect_to_location(options)`, but Rails 4.2 changed that
# private API to `_compute_redirect_to_location(request, options)`, which
# blows up every `redirect_to` call with `ArgumentError: wrong number of
# arguments`. Bump to the last classic (non-Turbolinks-5-rewrite) release,
# which targets Rails 4.2's signature; the JS/behavior stays classic
# Turbolinks 2.x.
gem 'turbolinks', '~> 2.5.4'
gem 'jquery-turbolinks', '2.0.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# jbuilder 1.5.3 (resolved from `~> 1.2` unpinned) references the
# `Mime::JSON` constant directly, which Rails 5 removed in favor of
# `Mime[:json]` (the whole `Mime::TYPE` constant-per-type scheme was
# replaced with `Mime::Type.lookup_by_extension`) — boot fails with
# `NameError: uninitialized constant Mime::JSON` under Rails 5.2. Bump to the
# last release still supporting Ruby 2.4 (2.14+ raises the Ruby floor to
# >= 3.0).
gem 'jbuilder', '~> 2.11.5'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
	gem 'sdoc', '0.4.0',require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


# devise 4.7.x's cap is `< 6.1`; this hop (Rails 6.1) will need a further
# bump to 4.8.x (whose cap is `< 6.2`) — verify with `bundle lock` and adjust
# once this hop actually starts.
gem 'devise', '~> 4.7.1'

#gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "foundation-rails",'5.2.1.0'
gem 'hirb'
gem 'thin'
gem 'carrierwave', '1.0'
gem "mini_magick"
gem "select2-rails", '3.5.4'
#gem "cancan"
gem 'cancancan', '~> 1.7'
# Unpinned, omniauth-google-oauth2 resolves to a 1.2.x release that both
# needs Ruby >= 2.5 (above this hop's Ruby 2.4 ceiling) and depends on
# `omniauth ~> 2.0` (incompatible with the `omniauth ~> 1.9` pin above,
# itself needed for this app's still-1.x-shaped omniauth strategies). Pin to
# 0.8.2, the last release whose own `omniauth` dependency is `~> 1.1`.
gem 'omniauth-google-oauth2', '0.8.2'
# ransack 2.3.1+ needs `activerecord >= 5.2.1` and folded the separate
# `polyamorous` gem into ransack itself as of 2.4.0. Pinned to the exact
# patch 2.4.1 — `~> 2.4.0` would also match 2.4.2, which raises the Ruby
# floor to >= 2.6 (satisfied since Task 6, but the pin was never revisited;
# do so this hop if there's a reason to).
gem 'ransack', '2.4.1'
gem "will_paginate"
gem "cocoon"
# wicked_pdf 0.9.10's PdfHelper module uses `alias_method_chain`, which Rails
# 5.1 removed outright. Bumped to the first release that drops it; the
# roadmap's full wicked_pdf/wkhtmltopdf-binary replacement discussion (Task
# 11) is still deferred.
gem 'wicked_pdf', '~> 2.1.0'
gem 'wkhtmltopdf-binary' # bundle the binary so there's no system-level wkhtmltopdf dependency
gem 'friendly_id', '~> 5.0.0'
# doorkeeper 4.4.3's `railties >= 4.2` dependency has no upper cap, so it's
# very likely to still boot under Rails 6.1 unchanged — confirm with
# `bundle lock` during this hop. The full doorkeeper -> 5.x OAuth-server
# migration (token model/table changes, `previous_refresh_token`, PKCE, etc.)
# stays scoped to roadmap Task 10.
gem 'doorkeeper', '~> 4.4.3'

gem "omniauth-oauth2"#, '1.0.2'
#gem 'omniauth-fluxapp' , :path => '/home/tp/Desktop/flux'
gem 'omniauth-fluxapp' , :git  => 'https://github.com/stpnlr/omniauth-fluxapp.git'
gem 'tzinfo-data'

group :test do
  # simplecov 1.0.0 raises the Ruby floor to >= 3.2 (a later hop's problem
  # once Ruby moves past 2.7). Stay pinned to the 0.22.x line landed in
  # Task 6 until this hop's own Ruby bump (if any) makes 1.0.0 reachable.
  gem 'simplecov', '~> 0.22.0', require: false

  # Rails 5.0 extracted `assigns`/`assert_template` out of Action Controller;
  # several controller tests use `assigns`, so pull them back in explicitly.
  gem 'rails-controller-testing'
end
