source 'https://rubygems.org'

# Dual-boot scaffold (FastRuby methodology): lets this app boot against either
# this Gemfile (current: Rails 6.1, promoted from Gemfile.next by Task 7) or
# Gemfile.next (next hop target, Rails 7.0 per Task 8) via BUNDLE_GEMFILE, and
# exposes NextRails.next?/current? for any code/config that needs to branch
# during a version hop. Keep this outside any group so the helpers are
# available everywhere. See https://github.com/fastruby/next_rails
gem 'next_rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# NEXT hop (Task 8, roadmap §7 row 8): Rails 6.1 -> 7.0, ALONGSIDE a Ruby
# 2.7 -> 3.1 bump (the roadmap's Ruby ramp jumps straight from 2.7 to 3.1 at
# this hop). Flagged by the roadmap as the "second big cluster" (asset
# pipeline decision, Turbolinks -> Turbo, 3-6 eng-days) — meaningfully bigger
# than Task 7's "usually smooth" 6.0 -> 6.1 minor bump. NOT started — this is
# just the version-pin scaffold step, mirroring what Task 6's agent left for
# Task 7. Known Rails 7.0 changes to account for (from the official 7.0
# release notes/upgrade guide), in rough priority order:
#
#   - **Ruby floor**: Rails 7.0 requires Ruby >= 2.7.0, so the Ruby version
#     itself isn't the forcing function — but the roadmap's own ramp bumps
#     Ruby to 3.1 in the SAME hop, which is the real risk here. Ruby 3.0 made
#     positional/keyword argument separation a hard `ArgumentError` (no
#     longer just a warning) — this hop's own `rake test` output already
#     shows a live warning to fix opportunistically before it becomes fatal:
#     `cancancan-1.17.0/lib/cancan/ability.rb:226: warning: Using the last
#     argument as keyword parameters is deprecated; maybe ** should be added
#     to the call`. Audit `cancancan` (`~> 1.7`, quite old — a version bump or
#     a monkeypatch/workaround may be needed), `doorkeeper` (`~> 4.4.3`, also
#     old — may need the 5.x migration pulled forward from Task 10 if 4.4.3
#     doesn't survive Ruby 3.1), `ransack`, `wicked_pdf`, and any other gem in
#     the Gemfile whose last Ruby-2-only release predates kwarg separation.
#     Also re-check `json` (currently pinned old at 1.8.6 per the `rake test`
#     output's `"Using the last argument as keyword parameters is
#     deprecated"` spam) and any other stdlib-adjacent gem.
#   - **Asset pipeline decision** (the roadmap's own framing of this hop):
#     Rails 7 new apps default to `importmap-rails`/esbuild instead of
#     Webpacker, but Sprockets itself is NOT removed or deprecated in 7.0 —
#     this app can keep `sass-rails`/`sprockets` unchanged if desired. The
#     roadmap flags this as a *decision point* (stay on Sprockets vs. adopt
#     Propshaft/importmap), not a forced migration — Propshaft only becomes
#     Rails' own default in Rails 8.0. Recommend deferring any pipeline
#     replacement to a dedicated follow-up rather than bundling it into this
#     hop, unless a concrete Sprockets-version incompatibility with Rails 7.0
#     shows up during `bundle lock`.
#   - **Turbolinks -> Turbo**: Rails 7 new apps ship Hotwire (Turbo +
#     Stimulus) instead of Turbolinks. This app runs *classic* Turbolinks 2.x
#     (`turbolinks ~> 2.5.4`, pre-Turbolinks-5, already monkeypatched once in
#     the 4.1 -> 4.2 hop for a private Action Pack API change — see that
#     Gemfile comment). Turbolinks 2.x is unmaintained and was never designed
#     against Rails 7's Action Pack/Action View internals; expect this to be
#     the highest-effort item in this hop. Options to weigh when this hop
#     starts: (a) keep classic Turbolinks 2.x and patch through whatever
#     breaks (in keeping with "don't modernize as a side effect"), or (b) a
#     deliberately scoped migration to Turbo/no-Turbolinks-at-all. Don't
#     decide this pre-emptively in the scaffold — investigate what actually
#     breaks first.
#   - **Zeitwerk-only autoloading**: classic autoloader option is removed
#     entirely in Rails 7 (Zeitwerk becomes mandatory, no opt-out). This app
#     has been on Zeitwerk since Task 6 and `bin/rails zeitwerk:check` is
#     currently green, so this should be a non-event — just re-run the check
#     after the gem/Ruby bumps in case anything shifts autoload paths.
#   - **`config.load_defaults 7.0`** turns on (among other things, walk each
#     individually via the stock `new_framework_defaults_7_0.rb` template
#     the same way Tasks 6/7 did):
#       * `config.action_controller.raise_on_open_redirects = true` — audit
#         every `redirect_to` call for user-controlled/external URLs before
#         enabling; this could 500 previously-working redirects if any exist.
#       * `config.active_storage.replace_on_assign_to_many = true` — N/A,
#         this app doesn't use ActiveStorage (see Task 7's Gemfile comment).
#       * `config.action_mailer.deliver_later_queue_name` /
#         ActionMailer::MailDeliveryJob defaults — check whether this app's
#         (synchronous, no `deliver_later`) mail delivery is affected; likely
#         N/A per Task 6/7's audits, but re-verify.
#       * `ActiveSupport::JSON` big-decimal-as-string default — check any
#         JSON serialization of `TeamMember`/`Task` decimal-ish fields for a
#         representation change if this app renders any decimals to JSON.
#   - **`secrets.yml` fully removed** (only Rails credentials supported from
#     7.0 on) — this app uses its own `config/app_config.yml` /
#     `AppConfig = YAML.load_file(...)` constant, not `Rails.application.secrets`,
#     per Task 6's audit, so this is likely N/A — grep for
#     `Rails.application.secrets` to confirm during this hop.
#   - **Gem cluster**: re-verify devise/cancancan/doorkeeper/ransack/mysql2/
#     nokogiri-family/omniauth-google-oauth2/wicked_pdf/carrierwave all still
#     resolve under Rails 7.0's `railties`/`activesupport` bump AND under
#     Ruby 3.1 (two simultaneous floors to clear this hop, unlike Task 7's
#     Ruby-unchanged minor bump) — confirm with `bundle lock` rather than
#     assuming; expect at least one gem (candidates above) to need a real
#     version bump or replacement, not just a pin adjustment.
#   - `concurrent-ruby` pin (`< 1.3.5`, see Gemfile's Task 6/7 comments):
#     re-check whether Rails 7.0's `activesupport` requires 'logger' itself
#     yet (it doesn't — that fix lands in 7.1) — keep the pin unless this hop
#     finds otherwise.
#   - `ffi` pin (`~> 1.15.5`) and `nokogiri` pin (`~> 1.15.7`): both were
#     capped specifically to stay under Ruby 3.0's floor for newer releases
#     (see Task 6/7 comments) — once Ruby is actually bumped to 3.1 in this
#     hop, revisit both pins; newer releases likely become available and
#     preferable.
#
# Version pin below targets the 7.0.x line as the scaffold placeholder (not
# yet bundle-locked/verified — that's this hop's own work, the same way
# Task 6 left `~> 6.1.7` unverified for Task 7 to actually resolve).
gem 'rails', '~> 7.0'

# Rails 4.2 extracted the class-level `respond_to`/`respond_with` API (used by
# Api::V1::CredentialsController) out of Action Controller into this gem.
# responders 2.x caps `railties < 5`; bumped to 3.x in the 6.0 hop.
gem 'responders', '~> 3.0'

# nokogiri 1.16+ raises the Ruby floor to >= 3.0 (above this hop's Ruby 2.7),
# so stay pinned to 1.15.7 (the last release supporting Ruby 2.7) until the
# Ruby 2.7 -> 3.1 bump (Task 8) lands. loofah/rails-html-sanitizer likewise
# stay at the versions landed in Task 6 unless this hop's `bundle lock` finds
# a reason to move them.
gem 'nokogiri', '~> 1.15.7'
gem 'loofah', '~> 2.25.1'
gem 'rails-html-sanitizer', '~> 1.7.0'

# devise 4.6.x's omniauth integration is more lenient than 3.5's hard
# `OmniAuth::VERSION =~ /^1\./` assertion, but this app's omniauth-fluxapp /
# omniauth-oauth2 / omniauth-google-oauth2 strategies are still written
# against OmniAuth 1.x request-phase semantics (OmniAuth 2.0 changed the
# request phase from GET to POST and needs omniauth-rails_csrf_protection).
# Keep pinning to the 1.x line until that migration is deliberately scoped.
gem 'omniauth', '~> 1.9'

# Use mysql as the database for Active Record
# Rails 6.1's activerecord-mysql2-adapter requires `mysql2 ~> 0.5`; the 0.4.10
# pin from earlier hops no longer resolves. Bump to the 0.5.x line (still the
# same C-extension mysql2 gem, no app-facing API change for this app's
# usage) — verify the native extension still builds against this container's
# libmysqlclient during this hop.
gem 'mysql2', '~> 0.5.7'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'execjs', '~> 2.7.0'
gem 'uglifier', '< 4'
gem 'multipart-post', '< 2.0'

gem 'faraday', '< 0.10'

# Transitive dep of sass-listen (via sass-rails' watcher chain). Pinned in
# the Rails 6.0 hop (Task 6) to keep bundler's resolver off a
# `x86_64-linux-musl` platform build of 1.17.x whose `required_ruby_version`
# is `>= 3.0` — still needed as long as this hop stays on Ruby 2.7.
gem 'ffi', '~> 1.15.5'

# concurrent-ruby 1.3.5+ stopped requiring Ruby's stdlib `logger` before
# referencing the bare `Logger` constant, which breaks
# `active_support/logger_thread_safe_level.rb` on any Rails release that
# doesn't require 'logger' itself (that fix lands in Rails 7.1). Still
# needed on Rails 6.1 — re-verify during this hop rather than dropping it.
gem 'concurrent-ruby', '< 1.3.5'


# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.2.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
# jquery-rails 3.1.4 caps `railties < 5.0`; bump to a 4.x release (still just
# jQuery + UJS asset packaging, no app-code impact) to support Rails 5.0.
gem 'jquery-rails', '~> 4.3.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# turbolinks 2.2.1's XHRHeaders concern monkeypatches
# `_compute_redirect_to_location(options)`, but Rails 4.2 changed that
# private API to `_compute_redirect_to_location(request, options)`, which
# blows up every `redirect_to` call with `ArgumentError: wrong number of
# arguments`. Bump to the last classic (non-Turbolinks-5-rewrite) release,
# which targets Rails 4.2's signature; the JS/behavior stays classic
# Turbolinks 2.x.
gem 'turbolinks', '~> 2.5.4'
gem 'jquery-turbolinks', '2.0.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# jbuilder 1.5.3 (resolved from `~> 1.2` unpinned) references the
# `Mime::JSON` constant directly, which Rails 5 removed in favor of
# `Mime[:json]` (the whole `Mime::TYPE` constant-per-type scheme was
# replaced with `Mime::Type.lookup_by_extension`) — boot fails with
# `NameError: uninitialized constant Mime::JSON` under Rails 5.2. Bump to the
# last release still supporting Ruby 2.4 (2.14+ raises the Ruby floor to
# >= 3.0).
gem 'jbuilder', '~> 2.11.5'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
	gem 'sdoc', '0.4.0',require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


# devise 4.7.3 (the latest 4.7.x patch, resolved from this unchanged `~> 4.7.1`
# pin) still boots fine under Rails 6.1 — its `railties` cap already covers
# 6.1, so the Task 6 comment's speculation about needing 4.8.x didn't
# materialize; confirmed via `bundle lock` during Task 7. Re-verify again
# once this hop bumps to Rails 7.0.
gem 'devise', '~> 4.7.1'

#gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "foundation-rails",'5.2.1.0'
gem 'hirb'
gem 'thin'
gem 'carrierwave', '1.0'
gem "mini_magick"
# select2-rails 3.5.4 declares `thor ~> 0.14` as a *runtime* dependency, which
# conflicts with Rails 6.1's railties requiring `thor ~> 1.0`. 3.5.11 (still
# the same 3.5.x select2 v3 JS/CSS assets, no app-facing behavior change)
# demoted thor to a development-only dependency, which unblocks `bundle
# lock` under Rails 6.1 without needing select2 v4's asset/JS API changes.
gem "select2-rails", '3.5.11'
#gem "cancan"
gem 'cancancan', '~> 1.7'
# Unpinned, omniauth-google-oauth2 resolves to a 1.2.x release that both
# needs Ruby >= 2.5 (above this hop's Ruby 2.4 ceiling) and depends on
# `omniauth ~> 2.0` (incompatible with the `omniauth ~> 1.9` pin above,
# itself needed for this app's still-1.x-shaped omniauth strategies). Pin to
# 0.8.2, the last release whose own `omniauth` dependency is `~> 1.1`.
gem 'omniauth-google-oauth2', '0.8.2'
# ransack 2.3.1+ needs `activerecord >= 5.2.1` and folded the separate
# `polyamorous` gem into ransack itself as of 2.4.0. Pinned to the exact
# patch 2.4.1 — `~> 2.4.0` would also match 2.4.2, which raises the Ruby
# floor to >= 2.6 (satisfied since Task 6). Confirmed working under Rails 6.1
# in Task 7; re-verify again under Rails 7.0 + Ruby 3.1 in this hop.
gem 'ransack', '2.4.1'
gem "will_paginate"
gem "cocoon"
# wicked_pdf 0.9.10's PdfHelper module uses `alias_method_chain`, which Rails
# 5.1 removed outright. Bumped to the first release that drops it; the
# roadmap's full wicked_pdf/wkhtmltopdf-binary replacement discussion (Task
# 11) is still deferred.
gem 'wicked_pdf', '~> 2.1.0'
gem 'wkhtmltopdf-binary' # bundle the binary so there's no system-level wkhtmltopdf dependency
gem 'friendly_id', '~> 5.0.0'
# doorkeeper 4.4.3's `railties >= 4.2` dependency has no upper cap — confirmed
# resolving unchanged under Rails 6.1 in Task 7. Re-verify under Rails 7.0 +
# Ruby 3.1 in this hop; if it doesn't survive, the full doorkeeper -> 5.x
# OAuth-server migration (token model/table changes, `previous_refresh_token`,
# PKCE, etc.) scoped to roadmap Task 10 may need pulling forward.
gem 'doorkeeper', '~> 4.4.3'

gem "omniauth-oauth2"#, '1.0.2'
#gem 'omniauth-fluxapp' , :path => '/home/tp/Desktop/flux'
gem 'omniauth-fluxapp' , :git  => 'https://github.com/stpnlr/omniauth-fluxapp.git'
gem 'tzinfo-data'

group :test do
  # simplecov 1.0.0 raises the Ruby floor to >= 3.2 (a later hop's problem
  # once Ruby moves past 2.7). Stay pinned to the 0.22.x line landed in
  # Task 6 until this hop's own Ruby bump makes 1.0.0 (or a newer 0.2x patch)
  # worth revisiting — this hop DOES bump Ruby (to 3.1), so re-check whether
  # a newer simplecov becomes preferable.
  gem 'simplecov', '~> 0.22.0', require: false

  # Rails 5.0 extracted `assigns`/`assert_template` out of Action Controller;
  # several controller tests use `assigns`, so pull them back in explicitly.
  gem 'rails-controller-testing'
end
