source 'https://rubygems.org'

# Dual-boot scaffold (FastRuby methodology): lets this app boot against either
# this Gemfile (current: Rails 5.2, promoted from Gemfile.next by Task 5) or
# Gemfile.next (next hop target, Rails 6.0 per Task 6) via BUNDLE_GEMFILE, and
# exposes NextRails.next?/current? for any code/config that needs to branch
# during a version hop. Keep this outside any group so the helpers are
# available everywhere. See https://github.com/fastruby/next_rails
gem 'next_rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# NEXT hop (Task 6, roadmap §7 row 6): Rails 5.2 -> 6.0, interleaved with the
# Ruby 2.4 -> 2.6/2.7 bump. Flagged by the roadmap as the highest-risk hop so
# far ("autoloader rewrite risk", 3-6 eng-days). NOT started — this is just
# the version-pin scaffold step, mirroring what Task 4's agent left for
# Task 5. Known Rails 6.0 changes to account for, in rough priority order:
#
#   - **Zeitwerk autoloader** (the headline change): Rails 6.0 defaults
#     `config.autoloader = :zeitwerk`, which enforces strict file-path <->
#     constant-name correspondence (no more implicit "any file under
#     app/models autoloads any constant"). Concretely for this app:
#       * Audit `app/models/concerns/` and `app/controllers/concerns/` (if
#         any exist beyond the Devise/CanCanCan defaults) for filenames that
#         don't match their module/class name.
#       * Check `lib/` (e.g. `lib/time_to_diff.rb`) — Zeitwerk autoloads
#         `lib/` only if it's on the autoload paths; classic autoloader was
#         more forgiving about ad hoc `require`/monkeypatch files there.
#         `lib/time_to_diff.rb` currently patches core classes (Fixnum/
#         Integer) rather than defining an autoloadable constant — confirm
#         it's required explicitly (e.g. via an initializer) rather than
#         relying on autoload, or Zeitwerk will complain it doesn't define
#         the constant its path implies.
#       * Check `config/initializers/inflections.rb` for acronym/irregular
#         rules Zeitwerk needs to know about for constant<->filename
#         translation.
#       * Zeitwerk does not allow reopening a class/module across multiple
#         files under the autoload paths the way classic autoloading
#         tolerated (each constant must have exactly one defining file) —
#         grep for any such split-definition pattern before flipping the
#         autoloader.
#   - `config.load_defaults 6.0` — walk the resulting
#     `new_framework_defaults_6_0.rb` toggles one at a time (per the
#     roadmap's risk-tiered `load_defaults` ramp), don't flip wholesale.
#   - `Rails.application.config_for` — return value changed from
#     `HashWithIndifferentAccess` to `ActiveSupport::OrderedOptions` in 6.0;
#     grep for any `config_for` usage (none found as of the 5.2 hop, but
#     re-check since new config may be added before this hop lands).
#   - Webpacker became the new-app JS default in 6.0, but this app keeps
#     Sprockets/coffee-rails/jquery-rails — no forced migration; the
#     asset-pipeline modernization is intentionally deferred to the 6.1->7.0
#     hop (roadmap Task 8) where Propshaft/importmap gets decided.
#   - Ruby: bump 2.4 -> 2.6 or 2.7 as part of this hop (roadmap's Ruby ramp
#     interleaving), landing wherever the gem cluster below actually
#     resolves cleanly — Rails 6.0 itself only requires Ruby >= 2.5, but
#     several gems bumped alongside it (nokogiri >= 1.11, simplecov >= 0.19,
#     ransack past 2.4.1, doorkeeper past 4.x) will likely force landing on
#     2.6 or 2.7 rather than stopping at 2.5. Check each gem's actual floor
#     during this hop rather than assuming.
#   - devise/cancancan/doorkeeper/ransack/mysql2: re-verify each still
#     resolves and boots under Rails 6.0 — none were pinned with an upper
#     `< 6.0`/`< 6` cap as of the 5.2 hop except devise (`~> 4.6.0`, whose
#     resolved 4.6.2 caps `railties < 6.0` and WILL need a further bump this
#     hop).
#
# NOTE: this pin alone does not currently resolve (`bundle lock` under
# BUNDLE_GEMFILE=Gemfile.next hangs/fails against devise's `< 6.0` railties
# cap) and there is deliberately no Gemfile.next.lock checked in for it yet —
# the above list is real implementation work for Task 6, not a mechanical
# pin bump.
gem 'rails', '~> 6.0.0'

# Rails 4.2 extracted the class-level `respond_to`/`respond_with` API (used by
# Api::V1::CredentialsController) out of Action Controller into this gem.
gem 'responders', '~> 2.0'

# Ruby 2.4 ceiling carried over from the 5.2 hop: nokogiri >= 1.11 requires
# Ruby >= 2.5, so pin to the last release supporting Ruby 2.4. Once this
# hop's Ruby bump (2.4 -> 2.6/2.7) actually lands, revisit this pin —
# nokogiri/loofah/rails-html-sanitizer can very likely all move to current
# releases at that point. loofah/rails-html-sanitizer must stay pinned in
# lockstep with whatever nokogiri version is chosen — loofah >= 2.20 assumes
# the Nokogiri::HTML4/HTML5 split that only exists on nokogiri >= 1.11, so
# left unpinned/mismatched they resolve to versions that raise `NameError:
# uninitialized constant Nokogiri::HTML4` on boot.
gem 'nokogiri', '~> 1.10.10'
gem 'loofah', '~> 2.19.1'
gem 'rails-html-sanitizer', '~> 1.4.4'

# devise 4.6.x's omniauth integration is more lenient than 3.5's hard
# `OmniAuth::VERSION =~ /^1\./` assertion, but this app's omniauth-fluxapp /
# omniauth-oauth2 / omniauth-google-oauth2 strategies are still written
# against OmniAuth 1.x request-phase semantics (OmniAuth 2.0 changed the
# request phase from GET to POST and needs omniauth-rails_csrf_protection).
# Keep pinning to the 1.x line until that migration is deliberately scoped.
gem 'omniauth', '~> 1.9'

# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.4.10'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'execjs', '~> 2.7.0'
gem 'uglifier', '< 4'
gem 'multipart-post', '< 2.0'

gem 'faraday', '< 0.10'


# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.2.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
# jquery-rails 3.1.4 caps `railties < 5.0`; bump to a 4.x release (still just
# jQuery + UJS asset packaging, no app-code impact) to support Rails 5.0.
gem 'jquery-rails', '~> 4.3.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# turbolinks 2.2.1's XHRHeaders concern monkeypatches
# `_compute_redirect_to_location(options)`, but Rails 4.2 changed that
# private API to `_compute_redirect_to_location(request, options)`, which
# blows up every `redirect_to` call with `ArgumentError: wrong number of
# arguments`. Bump to the last classic (non-Turbolinks-5-rewrite) release,
# which targets Rails 4.2's signature; the JS/behavior stays classic
# Turbolinks 2.x.
gem 'turbolinks', '~> 2.5.4'
gem 'jquery-turbolinks', '2.0.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# jbuilder 1.5.3 (resolved from `~> 1.2` unpinned) references the
# `Mime::JSON` constant directly, which Rails 5 removed in favor of
# `Mime[:json]` (the whole `Mime::TYPE` constant-per-type scheme was
# replaced with `Mime::Type.lookup_by_extension`) — boot fails with
# `NameError: uninitialized constant Mime::JSON` under Rails 5.2. Bump to the
# last release still supporting Ruby 2.4 (2.14+ raises the Ruby floor to
# >= 3.0).
gem 'jbuilder', '~> 2.11.5'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
	gem 'sdoc', '0.4.0',require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


# devise's `railties` dependency caps below Rails 5.1/5.2 through 4.2.x
# (`< 5.1, >= 4.1.0` on 4.2.1) — that cap, not a `responders` conflict, is
# what actually broke `bundle lock` on the previous hop's Gemfile.next.
# 4.6.x raises the cap to `< 6.0` and leaves `responders` unconstrained.
gem 'devise', '~> 4.6.0'

#gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "foundation-rails",'5.2.1.0'
gem 'hirb'
gem 'thin'
gem 'carrierwave', '1.0'
gem "mini_magick"
gem "select2-rails", '3.5.4'
#gem "cancan"
gem 'cancancan', '~> 1.7'
# Unpinned, omniauth-google-oauth2 resolves to a 1.2.x release that both
# needs Ruby >= 2.5 (above this hop's Ruby 2.4 ceiling) and depends on
# `omniauth ~> 2.0` (incompatible with the `omniauth ~> 1.9` pin above,
# itself needed for this app's still-1.x-shaped omniauth strategies). Pin to
# 0.8.2, the last release whose own `omniauth` dependency is `~> 1.1`.
gem 'omniauth-google-oauth2', '0.8.2'
# ransack 2.3.1+ needs `activerecord >= 5.2.1` (satisfied now that Rails
# resolves to a 5.2.x patch) and folded the separate `polyamorous` gem into
# ransack itself as of 2.4.0. Pinned to the exact patch 2.4.1 — `~> 2.4.0`
# would also match 2.4.2, which raises the Ruby floor to >= 2.6 (above this
# hop's Ruby 2.4 ceiling).
gem 'ransack', '2.4.1'
gem "will_paginate"
gem "cocoon"
# wicked_pdf 0.9.10's PdfHelper module uses `alias_method_chain`, which Rails
# 5.1 removed outright (`NoMethodError: undefined method 'alias_method_chain'
# for ActionController::Base:Class` on boot). Bump to the first release that
# drops it; the roadmap's full wicked_pdf/wkhtmltopdf-binary replacement
# discussion (Task 11) is still deferred — this is only the minimum bump to
# keep booting under Rails 5.2.
gem 'wicked_pdf', '~> 2.1.0'
gem 'wkhtmltopdf-binary' # bundle the binary so there's no system-level wkhtmltopdf dependency
gem 'friendly_id', '~> 5.0.0'
# doorkeeper was bumped 1.1.0 -> 4.4.3 in the 5.2 hop purely to unblock boot
# (1.1.0's own controllers used `before_filter`, which Rails 5.1 removed
# outright, and doorkeeper didn't switch to `before_action` until 4.0.0).
# This hop should re-check whether 4.4.3 still boots under Rails 6.0 (its
# `railties >= 4.2` dependency has no upper cap, so it likely does) — the
# full doorkeeper -> 5.x OAuth-server migration (token model/table changes,
# `previous_refresh_token`, PKCE, etc.) stays scoped to roadmap Task 10.
gem 'doorkeeper', '~> 4.4.3'

gem "omniauth-oauth2"#, '1.0.2'
#gem 'omniauth-fluxapp' , :path => '/home/tp/Desktop/flux'
gem 'omniauth-fluxapp' , :git  => 'https://github.com/stpnlr/omniauth-fluxapp.git'
gem 'tzinfo-data'

group :test do
  # Ruby 2.4 floor carried over from the 5.2 hop: simplecov 0.18.x is the
  # last line supporting Ruby 2.4 (0.19+ needs Ruby >= 2.5). Bump once this
  # hop's Ruby upgrade (2.4 -> 2.6/2.7) actually lands.
  gem 'simplecov', '~> 0.18.5', require: false

  # Rails 5.0 extracted `assigns`/`assert_template` out of Action Controller;
  # several controller tests use `assigns`, so pull them back in explicitly.
  gem 'rails-controller-testing'
end
