source 'https://rubygems.org'

# Dual-boot scaffold (FastRuby methodology): lets this app boot against either
# this Gemfile (current: Rails 5.0) or Gemfile.next (next hop target) via
# BUNDLE_GEMFILE, and exposes NextRails.next?/current? for any code/config
# that needs to branch during a version hop. Keep this outside any group so
# the helpers are available everywhere. See https://github.com/fastruby/next_rails
gem 'next_rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# NEXT hop (Task 5, roadmap §7 row 5): Rails 5.0 -> 5.1 -> 5.2 (grouped as one
# hop by the roadmap; jumping straight to 5.2 in one lock resolution).
#
# Known Rails 5.1/5.2 changes to account for in that hop (not yet resolved
# here — this is just the version-pin scaffold step):
#   - Ruby 2.4 becomes the effective floor for Rails 5.2 — bump Ruby as part
#     of this hop (Ruby ramp step 2.3 -> 2.4 per roadmap §3), but only as far
#     as 2.4; the next Ruby bump (2.6/2.7) belongs to Task 6 (Zeitwerk hop).
#   - `secrets.yml` -> `credentials.yml.enc` migration is available in 5.2
#     but NOT required — Rails keeps `secrets.yml` working. Do not migrate as
#     a side effect of this hop unless it's blocking something.
#   - `before_action`/`after_action` — this app already uses `before_filter`
#     (deprecated since 5.0, removed in 5.1 per the deprecation warnings seen
#     under Rails 5.0). This hop MUST rename every `before_filter`/
#     `after_filter` to `before_action`/`after_action` or the app won't boot.
#   - `uniq` on relations deprecated since 5.0, removed in 5.1 — same
#     deprecation warnings seen under Rails 5.0 (app/models/user.rb, task.rb,
#     team.rb, project.rb) must become `distinct`.
#   - Positional args in functional/controller tests (`get :show, {id: 1}`)
#     deprecated since 5.0, removed in 5.1 — controller tests using the old
#     positional style (e.g. test/controllers/work_logs_controller_test.rb)
#     must move to keyword args (`get :show, params: {id: 1}`).
#   - mysql2 gem: 0.3.21 may need a bump for Rails 5.1/5.2 compatibility —
#     check during this hop (roadmap flags mysql2 ~> 0.4/0.5 as needed by
#     Rails >= 5.1).
#   - devise 4.2.x may need a further bump (its railties cap may exclude
#     5.1/5.2) — check devise's own compatibility matrix.
#   - cancancan/ransack may need version bumps too — ransack is currently
#     hard-pinned to 2.3.0 for the 5.0/Ruby-2.3 ceiling; check whether a
#     newer release becomes available once Ruby bumps to 2.4.
#
# NOTE: this pin alone does not currently resolve (`bundle lock` fails) and
# there is deliberately no Gemfile.next.lock checked in for it yet — the
# above list is real implementation work for Task 5, not a mechanical pin
# bump.
gem 'rails', '~> 5.2.0'

# Rails 4.2 extracted the class-level `respond_to`/`respond_with` API (used by
# Api::V1::CredentialsController) out of Action Controller into this gem.
gem 'responders', '~> 2.0'

# Ruby 2.3 ceiling: nokogiri >= 1.11 requires Ruby >= 2.5, so pin to the last
# release supporting Ruby 2.3. loofah/rails-html-sanitizer must be pinned in
# lockstep — loofah >= 2.20 assumes the Nokogiri::HTML4/HTML5 split that only
# exists on nokogiri >= 1.11, so left unpinned they resolve to versions that
# raise `NameError: uninitialized constant Nokogiri::HTML4` on boot. Revisit
# once the Ruby ramp (§3) lands past 2.5.
gem 'nokogiri', '~> 1.10.10'
gem 'loofah', '~> 2.19.1'
gem 'rails-html-sanitizer', '~> 1.4.4'

# devise 3.5.10's omniauth integration hard-asserts `OmniAuth::VERSION =~ /^1\./`
# (lib/devise/omniauth.rb) and raises on boot otherwise. Left unpinned,
# omniauth-oauth2/omniauth-google-oauth2 resolve to a 2.x omniauth. Pin to the
# same 1.x line this Gemfile resolves to until devise is upgraded past 4.x.
gem 'omniauth', '~> 1.9'

# Use mysql as the database for Active Record
gem 'mysql2', '0.3.21'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'execjs', '~> 2.7.0'
gem 'uglifier', '< 4'
gem 'multipart-post', '< 2.0'

gem 'faraday', '< 0.10'


# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.2.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
# jquery-rails 3.1.4 caps `railties < 5.0`; bump to a 4.x release (still just
# jQuery + UJS asset packaging, no app-code impact) to support Rails 5.0.
gem 'jquery-rails', '~> 4.3.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# turbolinks 2.2.1's XHRHeaders concern monkeypatches
# `_compute_redirect_to_location(options)`, but Rails 4.2 changed that
# private API to `_compute_redirect_to_location(request, options)`, which
# blows up every `redirect_to` call with `ArgumentError: wrong number of
# arguments`. Bump to the last classic (non-Turbolinks-5-rewrite) release,
# which targets Rails 4.2's signature; the JS/behavior stays classic
# Turbolinks 2.x.
gem 'turbolinks', '~> 2.5.4'
gem 'jquery-turbolinks', '2.0.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
	gem 'sdoc', '0.4.0',require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]


# devise 3.5.10 caps `railties < 5`; bump to the 4.2.x line, which is the
# newest devise release that still caps `railties < 5.1` (i.e. explicitly
# supports Rails 5.0 without pulling in 4.4+'s Rails-5.2-era changes ahead of
# schedule). Task 5 must check whether 4.2.x supports 5.2 or needs a further
# bump.
gem 'devise', '~> 4.2.0'

#gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "foundation-rails",'5.2.1.0'
gem 'hirb'
gem 'thin'
gem 'carrierwave', '1.0'
gem "mini_magick"
gem "select2-rails", '3.5.4'
#gem "cancan"
gem 'cancancan', '~> 1.7'
gem "omniauth-google-oauth2"
# ransack unpinned resolves to a release requiring Ruby >= 2.6 (above this
# repo's Ruby 2.3 ceiling) and, from 2.3.1 on, activerecord >= 5.2.1 (above
# Rails 5.0). 2.3.0 is the one release compatible with both ceilings
# (activerecord >= 5.0, no upper bound; ruby >= 1.9). Task 5 should check
# whether a newer ransack release becomes viable once Ruby bumps to 2.4.
gem 'ransack', '2.3.0'
gem "will_paginate"
gem "cocoon"
gem 'wicked_pdf', '0.9.10'
gem 'wkhtmltopdf-binary' # bundle the binary so there's no system-level wkhtmltopdf dependency
gem 'friendly_id', '~> 5.0.0'
# doorkeeper 1.1.0 only requires `railties >= 3.1` (no upper cap) and still
# boots/works under Rails 5.0 — left unbumped; a full doorkeeper 1.1 -> 5.x
# OAuth-server migration is roadmap Task 10, not this hop. Task 5 should
# re-verify it still boots under 5.2.
gem 'doorkeeper', '1.1.0'

gem "omniauth-oauth2"#, '1.0.2'
#gem 'omniauth-fluxapp' , :path => '/home/tp/Desktop/flux'
gem 'omniauth-fluxapp' , :git  => 'https://github.com/stpnlr/omniauth-fluxapp.git'
gem 'tzinfo-data'

group :test do
  # Ruby 2.3 ceiling: simplecov >= 0.18 requires Ruby >= 2.4/2.5, so pin to the
  # last release supporting Ruby 2.3. Revisit once the Ruby ramp (§3) lands.
  gem 'simplecov', '~> 0.17.1', require: false

  # Rails 5.0 extracted `assigns`/`assert_template` out of Action Controller;
  # several controller tests use `assigns`, so pull them back in explicitly.
  gem 'rails-controller-testing'
end
